<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/setting_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_spacing"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_interface_header"
                style="@style/settings_card_header"
                />
            <LinearLayout
                android:id="@+id/theme_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                style="@style/settings_card_item"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_theme_selector_label"
                    style="@style/settings_card_item_header"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/theme_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_card_item_content"
                    />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>